.hero {
    position: relative;
    width: 100%;
    height: 50vh;
    overflow: hidden;
  }
  
  .hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
  
  .overlay input {
    margin-top: 1rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border: none;
  }
  
  .grid {
    padding: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    background: #0e0e2c;
  }
  
  
  .search-wrapper {
    padding: 2rem 1rem;
    display: flex;
  }
  

  .superhost {
    position: absolute;
    top: 10px;
    left: 10px;
    background: #fff;
    color: #000;
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
  }
  
  
  @media (max-width: 768px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  